-- GetPVHeader
SELECT TOP 1 
	h.PV_NO, h.PV_YEAR, ISNULL(h.PV_TYPE_CD ,-1) PV_TYPE_CD
	, ISNULL(h.VENDOR_GROUP_CD,0) VENDOR_GROUP_CD
	, h.STATUS_CD 
	, h.BUDGET_NO 
	, ISNULL(h.TRANSACTION_CD,0) TRANSACTION_CD
FROM (SELECT 1 A ) A 
LEFT JOIN TB_R_PV_H h ON 1=1 
WHERE h.PV_NO = @no AND h.PV_YEAR = @year
