--- GetPVH 
select TOP 1 PV_NO, PV_YEAR, STATUS_CD, ISNULL(PV_TYPE_CD ,0) [PV_TYPE_CD],
  PAY_METHOD_CD, ACTIVITY_DATE_FROM, ACTIVITY_DATE_TO, PLANNING_PAYMENT_DATE, 
  VENDOR_CD, VENDOR_GROUP_CD, BANK_TYPE
from tb_r_pv_h 
where pv_no = @pv_no and pv_year = @pv_year