-- GetRoleAccessDataByUserNameScreen

SELECT DISTINCT u.REG_NO, p.USERNAME, rh.ROLE_ID, rh.ROLE_NAME, rd.SCREEN_ID, rd.[OBJECT_ID] 
FROM (SELECT @p1 USERNAME, @p2 SCREEN_ID)  p
JOIN ELVIS_DB.dbo.TB_M_USER AS u ON u.USERNAME = p.USERNAME 
JOIN TMMIN_ROLE.dbo.TB_M_USER AS usr ON u.USERNAME = p.USERNAME 
LEFT JOIN TMMIN_ROLE.dbo.TB_M_ROLE_HEADER AS rh ON p.USERNAME = rh.USERNAME AND rh.APPLICATION_ID = 'ELVIS' 
LEFT JOIN TMMIN_ROLE.dbo.TB_M_ROLE_DETAIL AS rd ON rd.ROLE_ID = rh.ROLE_ID 
WHERE (NULLIF(p.SCREEN_ID,'') IS NULL OR rD.SCREEN_ID = p.SCREEN_ID)