-- getUserRoleID
SELECT r.ROLE_ID 
FROM (SELECT @username USERNAME, 'ELVIS' APPID) x 
JOIN TB_M_USER mu ON mu.USERNAME = x.USERNAME
LEFT JOIN TMMIN_ROLE.dbo.TB_M_USER u on u.USERNAME = x.USERNAME 
LEFT JOIN TMMIN_ROLE.dbo.TB_M_ROLE_HEADER r on r.USERNAME = x.USERNAME  and r.APPLICATION_ID = x.APPID
GROUP BY r.ROLE_ID