-- GetViewUserData

SELECT 
	REG_NO = x.REG_NO,
	USERNAME = x.USERNAME,
	TITLE = x.TITLE,
	FIRST_NAME = x.FIRST_NAME,
	LAST_NAME = x.LAST_NAME,
	EMAIL = x.EMAIL,
	DIV_CD = CASE WHEN ISNUMERIC( x.DIVISION_ID) = 1 THEN CONVERT(INT, X.DIVISION_ID) ELSE NULL END,
	DIV_NAME = x.DIVISION_NAME,
	DEPARTMENT_ID = x.DEPARTMENT_ID,
	DEPARTMENT_NAME = x.DEPARTMENT_NAME,
	GROUP_CD = x.GROUP_CD
FROM VW_USER_DATA X 
WHERE UPPER(X.USERNAME) = UPPER(@p1)
