-- PvApprovalDetail

SELECT 
   a.PV_NO 
   , a.PV_YEAR 
   , a.COST_CENTER_CD 
   , (SELECT TOP 1 b.[DESCRIPTION] 
      FROM SAP_DB.dbo.TB_M_COST_CENTER b 
      WHERE (a.COST_CENTER_CD = b.COST_CENTER)) 
    AS COST_CENTER_NAME 
   , a.[DESCRIPTION] 
   , (SELECT c.CURRENCY_NAME 
      FROM dbo.TB_M_CURRENCY AS C 
      WHERE (A.CURRENCY_CD = c.CURRENCY_CD)) 
    AS CURRENCY 
   , NULLIF(a.AMOUNT, 0) AMOUNT_VALUE 
   , a.CURRENCY_CD 
   , a.SEQ_NO 
FROM dbo.TB_R_PV_D AS a WHERE a.PV_NO = @p1 AND a.PV_YEAR = @p2
 ORDER BY a.COST_CENTER_CD, a.SEQ_NO