-- UpdateApproveExtend

UPDATE TB_R_ACCR_BALANCE
SET BLOKING_AMT = BLOKING_AMT + (AVAILABLE_AMT - traed.EXTEND_AMT - BLOKING_AMT),
	--fid.pras
	EXPIRE_DT = @extendDt
FROM TB_R_ACCR_BALANCE trab
INNER JOIN TB_R_ACCR_EXTEND_D traed ON (trab.BOOKING_NO = traed.BOOKING_NO)
WHERE traed.EXTEND_NO = @ExtendNo
	AND traed.BOOKING_NO = @BookingNo
	AND traed.EXTEND_TYPE = 1

UPDATE TB_R_ACCR_BALANCE
SET BLOKING_AMT = BLOKING_AMT - traed.EXTEND_AMT,
	--fid.pras
	EXPIRE_DT = @extendDt
FROM TB_R_ACCR_BALANCE trab
INNER JOIN TB_R_ACCR_EXTEND_D traed ON (trab.BOOKING_NO = traed.BOOKING_NO)
WHERE traed.EXTEND_NO = @ExtendNo
	AND traed.BOOKING_NO = @BookingNo
	AND traed.EXTEND_TYPE = 0