-- DirectToMeReason
SELECT r.REASON_ID, r.REASON_DESCRIPTION, r.SPECIAL_FLAG, r.[CLASS]
FROM [dbo].[TB_M_DTM_REASON] r
WHERE ISNULL(r.SPECIAL_FLAG,0) = 0
OR (ISNULL(r.SPECIAL_FLAG,0) = 1
    AND r.CLASS=
		(
		SELECT MAX(CLASS) 
		FROM dbo.vw_User
		WHERE USERNAME = '{0}'
		)
   )
