SELECT 
	DOC_NO = a.DOC_NO,
	DOC_YEAR = a.DOC_YEAR,
	TOTAL_AMOUNT = a.TOTAL_AMOUNT,
	EXCHANGE_RATE = a.EXCHANGE_RATE,
	CURRENCY_CD = a.CURRENCY_CD,
	CREATED_DATE = a.CREATED_DATE,
	CREATED_BY = a.CREATED_BY,
	CHANGED_DATE = a.CHANGED_DATE,
	CHANGED_BY = a.CHANGED_BY
FROM TB_R_PVRV_AMOUNT a 
WHERE a.DOC_NO = @no AND DOC_YEAR = @yy 