-- GetGrantorByAttorney

SELECT 
 p.POA_NUMBER,
 p.GRANTOR,
 p.ATTORNEY,
 p.OFFICE_STATUS,
 p.VALID_FROM,
 p.VALID_TO,
 p.GRANTED_DATE,
 p.REVOKED_DATE,
 p.CREATED_BY,
 p.CHANGED_BY,
 p.CREATED_DT,
 p.CHANGED_DT
FROM TB_R_POA p
WHERE ATTORNEY = @ATTORNEY AND OFFICE_STATUS = @OFFICE_STATUS


