-- GetNoticeUser

SELECT v.USERNAME, v.FIRST_NAME, v.LAST_NAME 
  FROM vw_User_Data v
  JOIN TB_R_DISTRIBUTION_STATUS r ON r.PROCCED_BY = v.USERNAME 
 WHERE r.REFF_NO = '{0}'
GROUP BY r.PROCCED_BY, v.USERNAME, v.FIRST_NAME, v.LAST_NAME


