-- GetRoleAccessDataByUserNameScreen

SELECT REG_NO, USERNAME, ROLE_ID, ROLE_NAME, UPPER(SCREEN_ID), UPPER([OBJECT_ID]) as [OBJECT_ID]
FROM dbo.vw_RoleAccessRight
WHERE USERNAME = '{0}' AND UPPER(LTRIM(RTRIM(SCREEN_ID))) = '{1}'
