-- getVendorGroupNameByVendor

SELECT TOP 1 CONVERT(VARCHAR(1),VENDOR_GROUP_CD) AS [Code], VENDOR_GROUP_NAME AS [Description] 
FROM dbo.TB_M_VENDOR_GROUP
WHERE VENDOR_GROUP_CD = ISNULL((SELECT TOP 1 VENDOR_GROUP_CD FROM dbo.vw_Vendor WHERE VENDOR_CD = '{0}'),0)
