/*
[SYS_GETVALUE] 
*/
SELECT TOP 1 
 CASE 
 WHEN (SYSTEM_VALUE_NUM IS NOT NULL) 
      THEN CONVERT (INT,SYSTEM_VALUE_NUM) 
 WHEN (SYSTEM_VALUE_TXT IS NOT NULL 
  AND NOT (SYSTEM_VALUE_TXT LIKE '%,%') 
  AND ISNUMERIC(SYSTEM_VALUE_TXT) = 1) 
      THEN CONVERT (INT,SYSTEM_VALUE_TXT) 
 ELSE NULL 
 END AS SYSTEM_VALUE 
 FROM TB_M_SYSTEM 
 WHERE SYSTEM_TYPE = '{0}'
   AND SYSTEM_CD = '{1}'

/*
[SYS_GETMASTER]
*/
SELECT 
  SYSTEM_TYPE [Key] 
, SYSTEM_CD [Code]
, ISNULL(SYSTEM_VALUE_TXT, 
  ISNULL(SYSTEM_VALUE_DT, 
  ISNULL( CONVERT(VARCHAR, SYSTEM_VALUE_NUM), 
         '')
		 )
		 ) [Value]   
, SYSTEM_VALUE_TXT [ValueTxt] 
, SYSTEM_VALUE_NUM [ValueNum] 
, SYSTEM_VALUE_DT [ValueDt]
, CREATED_BY [CreatedBy]
, CREATED_DT [CreatedDt]
, CHANGED_BY [ChangedBy]
, CHANGED_DT [ChangedDt]
FROM TB_M_SYSTEM
WHERE SYSTEM_TYPE='{0}';


/*
[SYS_GETLIST]
*/
SELECT DISTINCT LTRIM(RTRIM(SYSTEM_VALUE_TXT)) [ValueTxt]
FROM dbo.TB_M_SYSTEM WHERE SYSTEM_TYPE = '{0}'


/*
[SYS_GET_CASHIER]
*/
SELECT TOP 1  USERNAME 
FROM TMMIN_ROLE.DBO.TB_M_ROLE_HEADER 
WHERE APPLICATION_ID = 'ELVIS' 
  AND ROLE_ID = 'ELVIS_CASHIER'


/*
[SYS_GETTEXT]
*/
SELECT TOP 1 SYSTEM_VALUE_TXT 
FROM dbo.TB_M_SYSTEM 
WHERE SYSTEM_TYPE='{0}' 
AND (NULLIF('{1}','') IS NULL OR (SYSTEM_CD= '{1}')) 


/*
[SYS_GETDATE]
*/
SELECT TOP 1 SYSTEM_VALUE_DT 
FROM TB_M_SYSTEM 
WHERE SYSTEM_TYPE = @atype 
AND SYSTEM_CD= @acd


/*
[SYS_GETNUM]
*/
SELECT TOP 1 SYSTEM_VALUE_NUM 
FROM TB_M_SYSTEM 
WHERE SYSTEM_TYPE = '{0}'
AND (NULLIF('{1}','') IS NULL OR (SYSTEM_CD= '{1}')) 
