-- RvApprovalHeader

SELECT TOP 1 
     h.RV_NO 
     , h.RV_YEAR 
     , h.RV_DATE 
     , h.RV_TYPE_CD 
     , t.RV_TYPE_NAME as RV_TYPE 
     , h.STATUS_CD 
     , s.STATUS_NAME 
     , h.TOTAL_AMOUNT 
     , x.TRANSACTION_NAME AS TRANSACTION_TYPE 
     , x.STD_WORDING 
     , h.VENDOR_CD 
     , h.VENDOR_GROUP_CD 
     , v.VENDOR_NAME 
     , h.TRANSACTION_CD 
     , h.PAY_METHOD_CD 
     , h.DIVISION_ID 
     , d.DIVISION_NAME AS ISSUING_DIVISION 
     , m.PAY_METHOD_NAME AS PAYMENT_METHOD 
     , CASE 
         WHEN h.SUBMIT_DATE IS NOT NULL 
         THEN 
            CASE WHEN DATEPART(DW, DATEADD(DAY, 2, h.SUBMIT_DATE)) = 7 
                 THEN DATEADD(DAY,4, h.SUBMIT_DATE) 
                 WHEN DATEPART(DW, DATEADD(DAY, 2, h.SUBMIT_DATE)) = 1 
                 THEN DATEADD(DAY, 3, h.SUBMIT_DATE) 
            END 
         ELSE 
            NULL 
         END 
       AS DUE_DATE 
     , h.HOLD_BY 
     , ISNULL(h.HOLD_FLAG, 0) HOLD_FLAG 
     , h.BUDGET_NO 
     , v.SUSPENSE_COUNT VENDOR_SUSPENSE_COUNT 
     , h.COUNTER_FLAG 
FROM dbo.TB_R_RV_H h 
LEFT JOIN dbo.TB_M_STATUS s ON s.STATUS_CD = h.STATUS_CD 
LEFT JOIN dbo.TB_M_RV_TYPE t ON t.RV_TYPE_CD = h.RV_TYPE_CD 
LEFT JOIN dbo.vw_Vendor v ON v.VENDOR_CD = h.VENDOR_CD 
LEFT JOIN dbo.vw_Division d ON d.DIVISION_ID = h.DIVISION_ID 
LEFT JOIN dbo.TB_M_TRANSACTION_TYPE x ON x.TRANSACTION_CD = h.TRANSACTION_CD 
LEFT JOIN dbo.TB_M_PAYMENT_METHOD m ON m.PAY_METHOD_CD = h.PAY_METHOD_CD 
WHERE h.RV_NO = {0} 
AND h.RV_YEAR = {1}