-- saveAttachmentInfo
DELETE TB_R_ATTACHMENT WHERE REFERENCE_NO = @ReferenceNumber AND FILE_NAME = @FileName; 

INSERT TB_R_ATTACHMENT (
	REFERENCE_NO,
	REF_SEQ_NO,
	ATTACH_CD,
	DESCRIPTION,
	DIRECTORY, 
	FILE_NAME, 
	CREATED_BY, 
	CREATED_DT,
	CHANGED_BY,
	CHANGED_DT
) VALUES 
(	
	@ReferenceNumber,
	ISNULL((SELECT MAX(REF_SEQ_NO)+1 FROM TB_R_ATTACHMENT WHERE REFERENCE_NO = @ReferenceNumber ), 1), 
	@CategoryCode, 
	@Description, 
	@PATH,
	@FileName, 
	@UserName, 
	GETDATE(),
	@UserName, 
	GETDATE() 
);

