﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.36440
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Common.App_GlobalResource {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ComboQuery {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ComboQuery() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Common.App_GlobalResource.ComboQuery", typeof(ComboQuery).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select STATUS_CD AS COMBO_CD, STATUS_NAME AS COMBO_NAME
        ///from TB_M_STATUS
        ///where MODULE_CD = &apos;5&apos;
        ///	OR STATUS_CD = 0
        ///order by STATUS_CD.
        /// </summary>
        internal static string ACCR_EXT_SUBM_STATUS {
            get {
                return ResourceManager.GetString("ACCR_EXT_SUBM_STATUS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select SYSTEM_CD AS COMBO_CD, SYSTEM_VALUE_TXT AS COMBO_NAME
        ///from TB_M_SYSTEM
        ///where SYSTEM_TYPE = &apos;ACCR.EXTEND.TYPE&apos;
        ///order by SYSTEM_CD.
        /// </summary>
        internal static string ACCR_EXTEND_TYPE {
            get {
                return ResourceManager.GetString("ACCR_EXTEND_TYPE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select convert(varchar, m.PV_TYPE_CD) as COMBO_CD, PV_TYPE_NAME as COMBO_NAME from TB_M_ACCR_PV_TYPE m.
        /// </summary>
        internal static string ACCR_PV_TYPE {
            get {
                return ResourceManager.GetString("ACCR_PV_TYPE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select STATUS_CD AS COMBO_CD, STATUS_NAME AS COMBO_NAME
        ///from TB_M_STATUS
        ///where MODULE_CD = &apos;4&apos; or (MODULE_CD = &apos;0&apos; and STATUS_NAME = &apos;Draft&apos;)
        ///order by STATUS_CD.
        /// </summary>
        internal static string ACCR_SHIFTING_SUBM_STATUS {
            get {
                return ResourceManager.GetString("ACCR_SHIFTING_SUBM_STATUS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select STATUS_CD AS COMBO_CD, STATUS_NAME AS COMBO_NAME
        ///from TB_M_STATUS
        ///where MODULE_CD = &apos;3&apos;
        ///	OR STATUS_CD = 0
        ///order by STATUS_CD.
        /// </summary>
        internal static string ACCR_SUBM_STATUS {
            get {
                return ResourceManager.GetString("ACCR_SUBM_STATUS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT z.DEPARTMENT_ID COMBO_CD, z.DEPARTMENT_NAME COMBO_NAME
        ///FROM (
        ///SELECT DEPARTMENT_ID, DEPARTMENT_NAME 
        ///, RIGHT(&apos;000000000&apos;+ CASE WHEN CHARINDEX(&apos;.&apos;, DEPARTMENT_ID) &gt; 0 THEN SUBSTRING(DEPARTMENT_ID, 0, CHARINDEX(&apos;.&apos;, DEPARTMENT_ID)) ELSE DEPARTMENT_ID END, 10) AS X
        ///, RIGHT(&apos;000000000&apos;+ CASE WHEN CHARINDEX(&apos;.&apos;, DEPARTMENT_ID) &gt; 0 THEN SUBSTRING(DEPARTMENT_ID, CHARINDEX(&apos;.&apos;, DEPARTMENT_ID)+1, LEN(DEPARTMENT_ID)-CHARINDEX(&apos;.&apos;, DEPARTMENT_ID)) ELSE DEPARTMENT_ID END, 10) AS Y
        /// FROM TMMIN_ROLE.dbo.TB_M_ [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string DEPARTMENT {
            get {
                return ResourceManager.GetString("DEPARTMENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT DIVISION_ID as COMBO_CD, 
        ///DIVISION_NAME AS COMBO_NAME 
        ///FROM vw_Division
        ///ORDER BY CONVERT(INT, 
        ///		CASE 
        ///		WHEN ISNUMERIC(DIVISION_ID)=1 then DIVISION_ID 
        ///		ELSE &apos;-1&apos; 
        ///		END).
        /// </summary>
        internal static string DIVISION {
            get {
                return ResourceManager.GetString("DIVISION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT DIVISION_ID as COMBO_CD, DIVISION_NAME AS COMBO_NAME FROM VW_DIVISION
        ///ORDER BY DIVISION_NAME.
        /// </summary>
        internal static string DIVISION_LIST {
            get {
                return ResourceManager.GetString("DIVISION_LIST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select convert (char, m.SYSTEM_CD) as COMBO_CD, m.SYSTEM_CD as COMBO_NAME from TB_M_SYSTEM m where m.SYSTEM_TYPE = &apos;FT_CD&apos;.
        /// </summary>
        internal static string FT_CD {
            get {
                return ResourceManager.GetString("FT_CD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select convert (VARCHAR, m.SYSTEM_CD) as COMBO_CD, m.SYSTEM_VALUE_TXT as COMBO_NAME from TB_M_SYSTEM m where m.SYSTEM_TYPE = &apos;GROUP_CD&apos;.
        /// </summary>
        internal static string GROUP_CD {
            get {
                return ResourceManager.GetString("GROUP_CD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT RTRIM(LTRIM(SYSTEM_CD)) AS COMBO_CD, RTRIM(LTRIM(SYSTEM_VALUE_TXT)) COMBO_NAME FROM TB_M_SYSTEM WHERE SYSTEM_TYPE = &apos;GROUP_CODE_TRANSACTION&apos; ORDER BY SYSTEM_CD.
        /// </summary>
        internal static string GROUP_CODE_TRANSACTION {
            get {
                return ResourceManager.GetString("GROUP_CODE_TRANSACTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT CONVERT(VARCHAR, SYSTEM_CD) COMBO_CD, SYSTEM_VALUE_TXT COMBO_NAME FROM TB_M_SYSTEM WHERE SYSTEM_TYPE=&apos;HOLD_FLAG&apos; ORDER BY SYSTEM_VALUE_NUM DESC.
        /// </summary>
        internal static string HOLD_FLAG {
            get {
                return ResourceManager.GetString("HOLD_FLAG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT RTRIM(LTRIM(SYSTEM_CD)) COMBO_CD, RTRIM(LTRIM(SYSTEM_VALUE_TXT)) COMBO_NAME FROM TB_M_SYSTEM WHERE SYSTEM_TYPE = &apos;HOLD_REASON&apos; ORDER BY SYSTEM_CD.
        /// </summary>
        internal static string HOLD_REASON {
            get {
                return ResourceManager.GetString("HOLD_REASON", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select LTRIM(RTRIM(convert(VARCHAR, m.ITEM_TRANSACTION_CD))) as COMBO_CD, m.ITEM_TRANSACTION_DESC as COMBO_NAME from TB_M_ITEM_TRANSACTION m.
        /// </summary>
        internal static string ITEM_TRANSACTION {
            get {
                return ResourceManager.GetString("ITEM_TRANSACTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM
        ///(select convert(varchar,m.STATUS_CD) as COMBO_CD, m.STATUS_NAME as COMBO_NAME from TB_M_STATUS m where m.STATUS_CD = (SELECT MAX(STATUS_CD) FROM TB_M_STATUS)
        ///union
        ///select convert(varchar,m.STATUS_CD) as COMBO_CD, m.STATUS_NAME as COMBO_NAME from TB_M_STATUS m where m.STATUS_CD &lt; 30 and m.STATUS_CD &gt;= 0) COMBO
        ///order by COMBO_CD asc.
        /// </summary>
        internal static string LAST_STATUS_INVOICE_OK {
            get {
                return ResourceManager.GetString("LAST_STATUS_INVOICE_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM
        ///(select convert(varchar,m.STATUS_CD) as COMBO_CD, m.STATUS_NAME as COMBO_NAME from TB_M_STATUS m where m.STATUS_CD = (SELECT MAX(STATUS_CD) FROM TB_M_STATUS)
        ///union
        ///select convert(varchar,m.STATUS_CD) as COMBO_CD, m.STATUS_NAME as COMBO_NAME from TB_M_STATUS m where m.STATUS_CD &gt;= 0 and m.STATUS_CD &lt; 30) COMBO
        ///order by COMBO_CD asc.
        /// </summary>
        internal static string LAST_STATUS_PV_OK {
            get {
                return ResourceManager.GetString("LAST_STATUS_PV_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM
        ///(select convert(varchar,m.STATUS_CD) as COMBO_CD, m.STATUS_NAME as COMBO_NAME from TB_M_STATUS m where m.STATUS_CD = (SELECT MAX(STATUS_CD) FROM TB_M_STATUS)
        ///union
        ///select convert(varchar,m.STATUS_CD) as COMBO_CD, m.STATUS_NAME as COMBO_NAME from TB_M_STATUS m where m.STATUS_CD &gt;= 50 and m.STATUS_CD &lt; 70) COMBO
        ///order by COMBO_CD asc.
        /// </summary>
        internal static string LAST_STATUS_RV_OK {
            get {
                return ResourceManager.GetString("LAST_STATUS_RV_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select convert (char, m.SYSTEM_CD) as COMBO_CD, m.SYSTEM_VALUE_TXT as COMBO_NAME from TB_M_SYSTEM m where m.SYSTEM_TYPE = &apos;LEAD_TIME&apos;.
        /// </summary>
        internal static string LT_STATUS {
            get {
                return ResourceManager.GetString("LT_STATUS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select convert (char, m.SYSTEM_CD) as COMBO_CD, m.SYSTEM_VALUE_TXT as COMBO_NAME from TB_M_SYSTEM m where m.SYSTEM_TYPE = &apos;NOTIFICATION_DDL&apos;.
        /// </summary>
        internal static string NOTIFICATION {
            get {
                return ResourceManager.GetString("NOTIFICATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT CONVERT(VARCHAR, SYSTEM_VALUE_NUM) COMBO_CD, SYSTEM_VALUE_TXT COMBO_NAME
        ///FROM TB_M_SYSTEM WHERE SYSTEM_TYPE=&apos;OUTSTANDING&apos; ORDER BY SYSTEM_CD.
        /// </summary>
        internal static string OUTSTANDING {
            get {
                return ResourceManager.GetString("OUTSTANDING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select m.PAY_METHOD_CD as COMBO_CD, m.PAY_METHOD_NAME as COMBO_NAME from TB_M_PAYMENT_METHOD m.
        /// </summary>
        internal static string PAY_METHOD {
            get {
                return ResourceManager.GetString("PAY_METHOD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT p.POSITION_ID as COMBO_CD, p.POSITION_NAME as COMBO_NAME FROM TMMIN_ROLE.dbo.TB_M_POSITION_LEVEL p
        ///ORDER BY p.CLASS.
        /// </summary>
        internal static string POSITION {
            get {
                return ResourceManager.GetString("POSITION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select convert(varchar, m.PV_TYPE_CD) as COMBO_CD, PV_TYPE_NAME as COMBO_NAME from TB_M_PV_TYPE m.
        /// </summary>
        internal static string PV_LIST_TYPE {
            get {
                return ResourceManager.GetString("PV_LIST_TYPE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select convert(varchar, m.PV_TYPE_CD) as COMBO_CD, PV_TYPE_NAME as COMBO_NAME from TB_M_PV_TYPE m where m.PV_TYPE_CD != &apos;3&apos;.
        /// </summary>
        internal static string PV_TYPE {
            get {
                return ResourceManager.GetString("PV_TYPE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select m.PAY_METHOD_CD as COMBO_CD, m.PAY_METHOD_NAME as COMBO_NAME from TB_M_PAYMENT_METHOD m 
        ///WHERE m.PAY_METHOD_CD IN (&apos;C&apos;, &apos;T&apos;).
        /// </summary>
        internal static string RECEIVE_METHOD {
            get {
                return ResourceManager.GetString("RECEIVE_METHOD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT LTRIM(RTRIM(SYSTEM_CD)) COMBO_CD,  LTRIM(RTRIM(SYSTEM_VALUE_TXT)) COMBO_NAME
        ///FROM ELVIS_DB.dbo.TB_M_SYSTEM WHERE SYSTEM_TYPE = &apos;ROLE_ID&apos; ORDER BY ID.
        /// </summary>
        internal static string ROLE {
            get {
                return ResourceManager.GetString("ROLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select convert(varchar, m.RV_TYPE_CD) as COMBO_CD, RV_TYPE_NAME as COMBO_NAME from TB_M_RV_TYPE m.
        /// </summary>
        internal static string RV_LIST_TYPE {
            get {
                return ResourceManager.GetString("RV_LIST_TYPE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT m.ScreenID COMBO_CD, m.MenuCaption COMBO_NAME
        ///FROM TMMIN_ROLE.dbo.TB_M_MENU_STRUCTURE m
        ///WHERE m.ApplicationID = &apos;ELVIS&apos;
        ///ORDER BY m.ApplicationID,m.ParrentID,m.Position.
        /// </summary>
        internal static string SCREEN {
            get {
                return ResourceManager.GetString("SCREEN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT SECTION_ID as COMBO_CD, SECTION_NAME as COMBO_NAME FROM TMMIN_ROLE.dbo.TB_M_SECTION.
        /// </summary>
        internal static string SECTION {
            get {
                return ResourceManager.GetString("SECTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT CONVERT(VARCHAR, SYSTEM_CD) COMBO_CD, SYSTEM_VALUE_TXT COMBO_NAME FROM TB_M_SYSTEM WHERE SYSTEM_TYPE=&apos;SETTLEMENT_STATUS_LIST&apos; ORDER BY SYSTEM_CD ASC.
        /// </summary>
        internal static string SETTLEMENT_STATUS_LIST {
            get {
                return ResourceManager.GetString("SETTLEMENT_STATUS_LIST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select convert(char, m.STATUS_CD) as COMBO_CD, m.STATUS_NAME as COMBO_NAME from TB_M_STATUS m order by m.STATUS_CD desc.
        /// </summary>
        internal static string STATUS {
            get {
                return ResourceManager.GetString("STATUS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT T.SYSTEM_CD AS COMBO_CD, T.SYSTEM_VALUE_TXT AS COMBO_NAME
        ///FROM ELVIS_DB.DBO.TB_M_SYSTEM T
        ///WHERE SYSTEM_TYPE = &apos;STATUS_OPEN_CLOSED&apos;.
        /// </summary>
        internal static string STATUS_OPEN_CLOSED {
            get {
                return ResourceManager.GetString("STATUS_OPEN_CLOSED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select convert (char, m.SYSTEM_CD) as COMBO_CD, m.SYSTEM_VALUE_TXT as COMBO_NAME from TB_M_SYSTEM m where m.SYSTEM_TYPE = &apos;SUM_UP_FLAG&apos;.
        /// </summary>
        internal static string SUM_UP_FLAG {
            get {
                return ResourceManager.GetString("SUM_UP_FLAG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT SUSPENSE_NO_NEW as COMBO_CD, SUSPENSE_NO_NEW as COMBO_NAME  FROM TB_R_ACCR_BALANCE WHERE SUSPENSE_NO_NEW IS NOT NULL;.
        /// </summary>
        internal static string SUSPENSE_NO_NEW {
            get {
                return ResourceManager.GetString("SUSPENSE_NO_NEW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT SUSPENSE_NO_OLD as COMBO_CD, SUSPENSE_NO_OLD as COMBO_NAME  FROM TB_R_ACCR_BALANCE WHERE SUSPENSE_NO_OLD IS NOT NULL;.
        /// </summary>
        internal static string SUSPENSE_NO_OLD {
            get {
                return ResourceManager.GetString("SUSPENSE_NO_OLD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT LTRIM (RTRIM (m.SYSTEM_CD)) AS COMBO_CD, LTRIM (RTRIM (m.SYSTEM_VALUE_TXT)) AS COMBO_NAME
        ///FROM TB_M_SYSTEM m
        ///WHERE m.SYSTEM_TYPE = &apos;TEMPLATE_CD&apos;.
        /// </summary>
        internal static string TEMPLATE_CD {
            get {
                return ResourceManager.GetString("TEMPLATE_CD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT items COMBO_CD, items COMBO_NAME
        ///FROM dbo.fn_explode (&apos;,&apos;, (
        ///	SELECT system_value_txt
        ///    FROM tb_m_system
        ///    WHERE SYSTEM_TYPE = &apos;PvForm&apos;
        ///    AND   SYSTEM_CD = &apos;TITLE&apos;));.
        /// </summary>
        internal static string TITLE {
            get {
                return ResourceManager.GetString("TITLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT LTRIM(RTRIM(CONVERT(VARCHAR, TRANSACTION_CD))) AS COMBO_CD, TRANSACTION_NAME as COMBO_NAME FROM TB_M_TRANSACTION_TYPE.
        /// </summary>
        internal static string TRANSACTION_CD {
            get {
                return ResourceManager.GetString("TRANSACTION_CD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT DIVISION_ID COMBO_CD, DIVISION_NAME COMBO_NAME 
        ///FROM VW_TRANSACTIONLEVEL 
        ///ORDER BY (CASE WHEN ISNUMERIC(DIVISION_ID)=1 THEN CONVERT(INT, DIVISION_ID) ELSE 0 END).
        /// </summary>
        internal static string TRANSACTION_LEVEL {
            get {
                return ResourceManager.GetString("TRANSACTION_LEVEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT CONVERT(VARCHAR, TRANSACTION_CD) AS COMBO_CD, TRANSACTION_NAME as COMBO_NAME FROM TB_M_TRANSACTION_TYPE.
        /// </summary>
        internal static string TRANSACTION_TYPE {
            get {
                return ResourceManager.GetString("TRANSACTION_TYPE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT CONVERT(VARCHAR, SYSTEM_VALUE_NUM) COMBO_CD, SYSTEM_VALUE_TXT COMBO_NAME 
        ///FROM TB_M_SYSTEM WHERE SYSTEM_TYPE=&apos;UNKNOWN_EDIT&apos;.
        /// </summary>
        internal static string UNKNOWN_EDIT {
            get {
                return ResourceManager.GetString("UNKNOWN_EDIT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select convert(char, m.VENDOR_GROUP_CD) as COMBO_CD, m.VENDOR_GROUP_NAME as COMBO_NAME from TB_M_VENDOR_GROUP m where m.VENDOR_GROUP_CD != 3.
        /// </summary>
        internal static string VENDOR_GROUP {
            get {
                return ResourceManager.GetString("VENDOR_GROUP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select convert(char, m.VENDOR_GROUP_CD) as COMBO_CD, m.VENDOR_GROUP_NAME as COMBO_NAME from TB_M_VENDOR_GROUP m.
        /// </summary>
        internal static string VENDOR_GROUP_ALL {
            get {
                return ResourceManager.GetString("VENDOR_GROUP_ALL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT WBS_CODE AS COMBO_CD, WBS_CODE_NAME AS COMBO_NAME FROM BMS_DB.dbo.TB_M_WBS_CODE .
        /// </summary>
        internal static string WBS_CODE {
            get {
                return ResourceManager.GetString("WBS_CODE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT WBS_NO COMBO_CD, WBS_NO+&apos; - [&apos;+WBS_DESCRIPTION+&apos;]&apos; COMBO_NAME FROM BMS_DB.dbo.TB_R_WBS_STRUCTURE.
        /// </summary>
        internal static string WBS_NO {
            get {
                return ResourceManager.GetString("WBS_NO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT WBS_NO as COMBO_CD, WBS_DESCRIPTION AS COMBO_NAME FROM TB_T_SAP_WBS .
        /// </summary>
        internal static string WBS_NO_PR {
            get {
                return ResourceManager.GetString("WBS_NO_PR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select convert (char, m.SYSTEM_CD) as COMBO_CD, m.SYSTEM_VALUE_TXT as COMBO_NAME from TB_M_SYSTEM m where m.SYSTEM_TYPE = &apos;WORKFLOW_STATUS&apos; ORDER BY ID;.
        /// </summary>
        internal static string WORKFLOW_STATUS {
            get {
                return ResourceManager.GetString("WORKFLOW_STATUS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT &apos;1&apos; as COMBO_CD , &apos;Yes&apos; as COMBO_NAME
        ///UNION ALL
        ///SELECT &apos;0&apos; as COMBO_CD , &apos;No&apos; as COMBO_NAME.
        /// </summary>
        internal static string YN_COMMON {
            get {
                return ResourceManager.GetString("YN_COMMON", resourceCulture);
            }
        }
    }
}
