﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.36440
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Common.App_GlobalResource {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Function {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Function() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Common.App_GlobalResource.Function", typeof(Function).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 8.1.13.
        /// </summary>
        internal static string FCN_ACCRUED_BUDGET_SYNC {
            get {
                return ResourceManager.GetString("FCN_ACCRUED_BUDGET_SYNC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 8.2.3.
        /// </summary>
        internal static string FCN_ACCRUED_CLOSE_BAL {
            get {
                return ResourceManager.GetString("FCN_ACCRUED_CLOSE_BAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 8.1.4.
        /// </summary>
        internal static string FCN_Accrued_FORM_UPLOAD {
            get {
                return ResourceManager.GetString("FCN_Accrued_FORM_UPLOAD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 8.1.7.2.
        /// </summary>
        internal static string FCN_ACCRUED_POST_DIRECT {
            get {
                return ResourceManager.GetString("FCN_ACCRUED_POST_DIRECT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 8.1.7.1.
        /// </summary>
        internal static string FCN_ACCRUED_POST_PR {
            get {
                return ResourceManager.GetString("FCN_ACCRUED_POST_PR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 8.3.4.
        /// </summary>
        internal static string FCN_ACCRUED_POST_PV_DIRECT {
            get {
                return ResourceManager.GetString("FCN_ACCRUED_POST_PV_DIRECT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 8.3.5.
        /// </summary>
        internal static string FCN_ACCRUED_POST_PV_SUS {
            get {
                return ResourceManager.GetString("FCN_ACCRUED_POST_PV_SUS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 8.1.8.2.
        /// </summary>
        internal static string FCN_ACCRUED_POST_SUS_PAID {
            get {
                return ResourceManager.GetString("FCN_ACCRUED_POST_SUS_PAID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 8.1.8.1.
        /// </summary>
        internal static string FCN_ACCRUED_POST_SUS_UNPAID {
            get {
                return ResourceManager.GetString("FCN_ACCRUED_POST_SUS_UNPAID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 8.1.12.
        /// </summary>
        internal static string FCN_ACCRUED_SHIFTING {
            get {
                return ResourceManager.GetString("FCN_ACCRUED_SHIFTING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 8.1.8.3.
        /// </summary>
        internal static string FCN_ACCRUED_SUS_CHECK {
            get {
                return ResourceManager.GetString("FCN_ACCRUED_SUS_CHECK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 8.1.11.
        /// </summary>
        internal static string FCN_ACCRUED_WBS_FORM_UPLOAD {
            get {
                return ResourceManager.GetString("FCN_ACCRUED_WBS_FORM_UPLOAD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3.1.4.
        /// </summary>
        internal static string FCN_BUDGET_CHECK {
            get {
                return ResourceManager.GetString("FCN_BUDGET_CHECK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2.1.5.
        /// </summary>
        internal static string FCN_BUDGET_MAPPING {
            get {
                return ResourceManager.GetString("FCN_BUDGET_MAPPING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 8.1.5.
        /// </summary>
        internal static string FCN_BUDGET_REMAINING {
            get {
                return ResourceManager.GetString("FCN_BUDGET_REMAINING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 9.1.1.
        /// </summary>
        internal static string FCN_EXCEL_UPLOAD {
            get {
                return ResourceManager.GetString("FCN_EXCEL_UPLOAD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0.0.1.
        /// </summary>
        internal static string FCN_FBCJ_RETRIEVE {
            get {
                return ResourceManager.GetString("FCN_FBCJ_RETRIEVE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 5.1.1.
        /// </summary>
        internal static string FCN_INVOICE_LIST_UPLOAD {
            get {
                return ResourceManager.GetString("FCN_INVOICE_LIST_UPLOAD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1.1.1.
        /// </summary>
        internal static string FCN_POST_VENDOR {
            get {
                return ResourceManager.GetString("FCN_POST_VENDOR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3.1.3.
        /// </summary>
        internal static string FCN_PV_CHECK_SAP {
            get {
                return ResourceManager.GetString("FCN_PV_CHECK_SAP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3.1.1.
        /// </summary>
        internal static string FCN_PV_FORM_UPLOAD {
            get {
                return ResourceManager.GetString("FCN_PV_FORM_UPLOAD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3.1.2.
        /// </summary>
        internal static string FCN_PV_POST_TO_SAP {
            get {
                return ResourceManager.GetString("FCN_PV_POST_TO_SAP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3.1.5.
        /// </summary>
        internal static string FCN_PV_REVERSE {
            get {
                return ResourceManager.GetString("FCN_PV_REVERSE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 5.1.1.
        /// </summary>
        internal static string FCN_ROLE_AUTH {
            get {
                return ResourceManager.GetString("FCN_ROLE_AUTH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 4.2.1.
        /// </summary>
        internal static string FCN_RV_CHECK_SAP {
            get {
                return ResourceManager.GetString("FCN_RV_CHECK_SAP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 4.1.1.
        /// </summary>
        internal static string FCN_RV_FORM_UPLOAD {
            get {
                return ResourceManager.GetString("FCN_RV_FORM_UPLOAD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 4.1.3.
        /// </summary>
        internal static string FCN_RV_POST_TO_SAP {
            get {
                return ResourceManager.GetString("FCN_RV_POST_TO_SAP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2.1.1.
        /// </summary>
        internal static string FCN_TRANSACTION_TYPE_MASTER {
            get {
                return ResourceManager.GetString("FCN_TRANSACTION_TYPE_MASTER", resourceCulture);
            }
        }
    }
}
