﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Common.App_GlobalResource {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ScreenID {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ScreenID() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Common.App_GlobalResource.ScreenID", typeof(ScreenID).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELVIS_Login.
        /// </summary>
        internal static string ELVIS_Screen_0001 {
            get {
                return ResourceManager.GetString("ELVIS_Screen_0001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELVIS_MainScreen.
        /// </summary>
        internal static string ELVIS_Screen_0002 {
            get {
                return ResourceManager.GetString("ELVIS_Screen_0002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELVIS_LogMonitoring.
        /// </summary>
        internal static string ELVIS_Screen_0003 {
            get {
                return ResourceManager.GetString("ELVIS_Screen_0003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELVIS_LogMonitoringDetail.
        /// </summary>
        internal static string ELVIS_Screen_0004 {
            get {
                return ResourceManager.GetString("ELVIS_Screen_0004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELVIS_POA.
        /// </summary>
        internal static string ELVIS_Screen_0005 {
            get {
                return ResourceManager.GetString("ELVIS_Screen_0005", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELVIS_AnnouncementForm.
        /// </summary>
        internal static string ELVIS_Screen_0006 {
            get {
                return ResourceManager.GetString("ELVIS_Screen_0006", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELVIS_TransactionType.
        /// </summary>
        internal static string ELVIS_Screen_2001 {
            get {
                return ResourceManager.GetString("ELVIS_Screen_2001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELVIS_Vendor.
        /// </summary>
        internal static string ELVIS_Screen_2002 {
            get {
                return ResourceManager.GetString("ELVIS_Screen_2002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELVIS_User.
        /// </summary>
        internal static string ELVIS_Screen_2003 {
            get {
                return ResourceManager.GetString("ELVIS_Screen_2003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELVIS_GlAccountMapping.
        /// </summary>
        internal static string ELVIS_Screen_2004 {
            get {
                return ResourceManager.GetString("ELVIS_Screen_2004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELVIS_BudgetMapping.
        /// </summary>
        internal static string ELVIS_Screen_2006 {
            get {
                return ResourceManager.GetString("ELVIS_Screen_2006", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELVIS_RoleAuth.
        /// </summary>
        internal static string ELVIS_Screen_2007 {
            get {
                return ResourceManager.GetString("ELVIS_Screen_2007", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELVIS_Cluster.
        /// </summary>
        internal static string ELVIS_Screen_2008 {
            get {
                return ResourceManager.GetString("ELVIS_Screen_2008", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELVIS_PVFormList.
        /// </summary>
        internal static string ELVIS_Screen_3001 {
            get {
                return ResourceManager.GetString("ELVIS_Screen_3001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELVIS_PVList.
        /// </summary>
        internal static string ELVIS_Screen_3002 {
            get {
                return ResourceManager.GetString("ELVIS_Screen_3002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELVIS_PVApproval.
        /// </summary>
        internal static string ELVIS_Screen_3003 {
            get {
                return ResourceManager.GetString("ELVIS_Screen_3003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELVIS_RVFormList.
        /// </summary>
        internal static string ELVIS_Screen_4001 {
            get {
                return ResourceManager.GetString("ELVIS_Screen_4001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELVIS_RVList.
        /// </summary>
        internal static string ELVIS_Screen_4002 {
            get {
                return ResourceManager.GetString("ELVIS_Screen_4002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELVIS_RVApproval.
        /// </summary>
        internal static string ELVIS_Screen_4003 {
            get {
                return ResourceManager.GetString("ELVIS_Screen_4003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELVIS_InvoiceList.
        /// </summary>
        internal static string ELVIS_Screen_5001 {
            get {
                return ResourceManager.GetString("ELVIS_Screen_5001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELVIS_SettlementFormList.
        /// </summary>
        internal static string ELVIS_Screen_6001 {
            get {
                return ResourceManager.GetString("ELVIS_Screen_6001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELVIS_LogHistory.
        /// </summary>
        internal static string ELVIS_Screen_7001 {
            get {
                return ResourceManager.GetString("ELVIS_Screen_7001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELVIS_AccrPVForm.
        /// </summary>
        internal static string ELVIS_Screen_8001 {
            get {
                return ResourceManager.GetString("ELVIS_Screen_8001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELVIS_AccrPVList.
        /// </summary>
        internal static string ELVIS_Screen_8002 {
            get {
                return ResourceManager.GetString("ELVIS_Screen_8002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELVIS_AccrPVAppr.
        /// </summary>
        internal static string ELVIS_Screen_8003 {
            get {
                return ResourceManager.GetString("ELVIS_Screen_8003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELVIS_AccrList.
        /// </summary>
        internal static string ELVIS_Screen_8004 {
            get {
                return ResourceManager.GetString("ELVIS_Screen_8004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELVIS_AccrForm.
        /// </summary>
        internal static string ELVIS_Screen_8005 {
            get {
                return ResourceManager.GetString("ELVIS_Screen_8005", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELVIS_AccrSettForm.
        /// </summary>
        internal static string ELVIS_Screen_8006 {
            get {
                return ResourceManager.GetString("ELVIS_Screen_8006", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELVIS_AccrWBS.
        /// </summary>
        internal static string ELVIS_Screen_8007 {
            get {
                return ResourceManager.GetString("ELVIS_Screen_8007", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELVIS_AccrResultList.
        /// </summary>
        internal static string ELVIS_Screen_8008 {
            get {
                return ResourceManager.GetString("ELVIS_Screen_8008", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELVIS_AccrBalanceList.
        /// </summary>
        internal static string ELVIS_Screen_8009 {
            get {
                return ResourceManager.GetString("ELVIS_Screen_8009", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELVIS_AccrSimul.
        /// </summary>
        internal static string ELVIS_Screen_8010 {
            get {
                return ResourceManager.GetString("ELVIS_Screen_8010", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELVIS_AccrExtend.
        /// </summary>
        internal static string ELVIS_Screen_8011 {
            get {
                return ResourceManager.GetString("ELVIS_Screen_8011", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELVIS_AccrExtendForm.
        /// </summary>
        internal static string ELVIS_Screen_8012 {
            get {
                return ResourceManager.GetString("ELVIS_Screen_8012", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELVIS_AccrShiftingList.
        /// </summary>
        internal static string ELVIS_Screen_8013 {
            get {
                return ResourceManager.GetString("ELVIS_Screen_8013", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELVIS_AccrShiftingForm.
        /// </summary>
        internal static string ELVIS_Screen_8014 {
            get {
                return ResourceManager.GetString("ELVIS_Screen_8014", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELVIS_AccrWBSPage.
        /// </summary>
        internal static string ELVIS_Screen_8015 {
            get {
                return ResourceManager.GetString("ELVIS_Screen_8015", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELVIS_AccrBalSimul.
        /// </summary>
        internal static string ELVIS_Screen_8016 {
            get {
                return ResourceManager.GetString("ELVIS_Screen_8016", resourceCulture);
            }
        }
    }
}
